{
    "ss": "servisofts.motonet",
    "socket_client": {
        "servicio": {
            "puerto": 10001,
            "ip": "192.168.0.10",
            "cert": {
                "OU": "servicio",
                "pem": "servicio.pem"
            }
        },
        "reconectTime": 5000
    },
    "files":{
        "url":"/u01/servicios/motonet/Files/usuario/",
        "url_publicidad": "/u01/servicios/motonet/Files/publicidad/"
    },
    "data_base": {
        "puerto": 5432,
        "pg_restore": "C:\\Program Files\\PostgreSQL\\12\\bin\\pg_restore.exe",
        "pass": "fullparts123.",
        "ip": "192.168.0.10",
        "pg_dump": "C:\\Program Files\\PostgreSQL\\12\\bin\\pg_dump.exe",
        "bd_name": "servisofts.motonet",
        "user": "postgres"
    },
    "nombre": "motonet",
    "ssl": {
        "pass_jks": "Servisofts123.",
        "cert": {
            "ST": "Av Banzer",
            "C": "BO",
            "E": "ricky.paz.d.97@gmail.com",
            "OU": "motonet",
            "CN": "motonet.servisofts.com",
            "L": "Santa Cruz",
            "O": "Servisofts SRL"
        },
        "nombre_jks": "servisofts"
    },
    "socket_server": {
        "puerto": 10004,
        "ip": "192.168.0.10"
    }
}



